amqp==5.1.1
annotated-types==0.5.0
anyio==3.7.1
billiard==4.1.0
celery==5.3.1
click==8.1.5
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cytoolz==0.12.1
eth-abi==4.1.0
eth-hash==0.5.2
eth-typing==3.4.0
eth-utils==2.2.0
exceptiongroup==1.1.2
fastapi==0.100.0
h11==0.14.0
httptools==0.6.0
idna==3.4
kombu==5.3.1
parsimonious==0.9.0
prompt-toolkit==3.0.39
pydantic==2.0.3
pydantic_core==2.3.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.6.3
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
toolz==0.12.0
typing_extensions==4.7.1
tzdata==2023.3
uvicorn==0.23.0
uvloop==0.17.0
vine==5.0.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
